Color20/MainWindow.xaml

<Window x:Class="Color20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color" Height="252" Width="315" Icon="/Color20;component/img/paint.ico" MaxHeight="252" MaxWidth="315" MinHeight="252" MinWidth="315" ResizeMode="CanMinimize">
    <Grid Height="213" Width="286" ShowGridLines="False">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="197,179,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Canvas Height="85" HorizontalAlignment="Left" Margin="12,12,0,0" Name="currentColorBox" VerticalAlignment="Top" Width="263">
            <Border BorderBrush="Silver" BorderThickness="1" Height="87" Name="border1" Width="266" Canvas.Left="-1" Canvas.Top="-1" />
        </Canvas>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,105,0,0" Name="currentHexBox" VerticalAlignment="Top" Width="65" MaxLines="1" MaxLength="7" Text="#000000" PreviewKeyDown="currentHexBox_PreviewKeyDown" />
        <Label Content="Hex" Height="28" HorizontalAlignment="Left" Margin="12,103,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,105,0,0" Name="currentRBox" VerticalAlignment="Top" Width="28" Text="0" MaxLines="1" MaxLength="3" PreviewKeyDown="currentBox_PreviewKeyDown" TextChanged="currentBox_TextChanged" />
        <Label Content="R" Height="28" HorizontalAlignment="Left" Margin="115,103,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="G" Height="28" HorizontalAlignment="Left" Margin="166,103,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,105,74,0" Name="currentGBox" VerticalAlignment="Top" Width="28" Text="0" MaxLines="1" MaxLength="3" PreviewKeyDown="currentBox_PreviewKeyDown" TextChanged="currentBox_TextChanged" />
        <Label Content="B" Height="28" HorizontalAlignment="Left" Margin="218,103,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="235,105,0,0" Name="currentBBox" VerticalAlignment="Top" Width="28" Text="0" MaxLines="1" MaxLength="3" PreviewKeyDown="currentBox_PreviewKeyDown" TextChanged="currentBox_TextChanged" />
        <CheckBox Content="Always On Top" Height="16" HorizontalAlignment="Left" Margin="18,139,0,0" Name="alwaysOnTopCheckBox" VerticalAlignment="Top" />
        <CheckBox Content="Mouse Monitoring" Height="16" HorizontalAlignment="Left" Margin="138,139,0,0" Name="monitorMouseCheckBox" VerticalAlignment="Top" />
    </Grid>
</Window>
